<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.2.2 Chrome/134.0.6998.178 Electron/35.1.2 Safari/537.36" version="26.2.2">
  <diagram name="DBS" id="kSBY5twry1bk0Kc47XJH">
    <mxGraphModel dx="2068" dy="1137" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m-pb0vvN3Mv9Idw9G9Sj-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="260" y="280" width="160" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-1" value="ユーザー" style="rounded=0;whiteSpace=wrap;html=1;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" vertex="1">
          <mxGeometry x="40" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" vertex="1">
          <mxGeometry y="60" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-5" value="アプリケーション" style="rounded=0;whiteSpace=wrap;html=1;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" vertex="1">
          <mxGeometry x="20" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-6" value="データベース&lt;div&gt;管理システム&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" vertex="1">
          <mxGeometry x="20" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-7" value="データベース" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" vertex="1">
          <mxGeometry x="20" y="220" width="120" height="65" as="geometry" />
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-8" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" source="ROo0H2Ll2j7MwDpE2X9S-5" target="ROo0H2Ll2j7MwDpE2X9S-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-9" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" source="ROo0H2Ll2j7MwDpE2X9S-6" target="ROo0H2Ll2j7MwDpE2X9S-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ROo0H2Ll2j7MwDpE2X9S-10" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" parent="m-pb0vvN3Mv9Idw9G9Sj-1" source="ROo0H2Ll2j7MwDpE2X9S-7" target="ROo0H2Ll2j7MwDpE2X9S-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="320" as="sourcePoint" />
            <mxPoint x="190" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
